@import "src/assets/mixins/util/util";

.test-create {
  //@include responsive-container;
  //min-height: 500px;
  //
  //@media screen and (max-width: 1100px) {
  //  padding: 43px 45px 60px;
  //}
  //
  //@media screen and (max-width: 580px) {
  //  padding: 43px 25px 60px;
  //}

  &__filter {
    margin-bottom: 15px;
  }

  &__container {
    display: flex;
    width: inherit;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    min-height: 300px;
    @media screen and (max-width: 800px) {
      justify-content: space-around;
    }
    .empty_wrapper {
      @include flex-center;
      width: 100%;
    }
  }

  &-cart {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
  }

  &__cart {
    width: calc(100% / 4 - 12px);
    height: 218px;
    border: 1px solid green;
    border-bottom: none;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: 1100px) {
      width: calc(100% / 3 - 12px);
    }

    @media screen and (max-width: 800px) {
      width: calc(100% / 2 - 25px);
    }

    @media screen and (max-width: 800px) {
      width: calc(100% / 2 - 8px);
    }

    @media screen and (max-width: 500px) {
      width: 100%;
    }

    &-level__icon {
      position: absolute;
      top: -6px;
    }

    &-level {
      width: 100%;
      display: flex;
      justify-content: end;
      margin-bottom: 15px;

      span {
        padding: 8px 16px;
        text-align: center;
        color: white;
        background: #f28a1a;
        border-radius: 166.683px;
        font-size: 10px;
      }
    }
    &__content {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;
      &-button {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 42.29px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        cursor: pointer;
        background: #08a652;
        border: none;
        color: white;
        width: 100%;
        font-weight: 500;
      }
      &-button:hover { opacity: 0.8 }
    }

    &__title {
      color: #000000;
      display: flex;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    &__round {
      img {
        width: 12px;
      }
    }

    &__description {
      font-size: 10px;
      font-style: normal;
      font-weight: 500;
      line-height: 12px;
      color: #6f7985;

      &__different-color {
        color: #08a652;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 66px;
  width: 100%
}

.loader_content {
  @include flex-center;
  width: 100%;
  height: 100%;
  min-height: 360px;
  position: relative;
  z-index: 30;
}

.tests-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3 {
    margin-bottom: 30px;
  }
  h4 {
    margin-top: 30px;
  }
  .actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    .actionbtn{
      min-width: 100px;
      padding: 10px 15px;
      color: $white;
      border: none;
      outline: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      &:hover{opacity: 0.7;}
      margin: 10px 25px;
    }
    .ok {background: $green;}
    .cancel {background: $dark-gray;}
  }
}
